{
  "name": "progetto",
  "version": "1.0.0",
  "description": "This is my first project in HTML, JavaScript, and CSS, developed during the \"Advanced Coding Tools And Methodologies\" course in the Music Engineering program at the Polytechnic University of Milan. \r This code implements a small keyboard that can be played through mouse clicks or MIDI input. The instrument's structure is based on the Arturia MiniLab Keyboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.7.1"
  }
}
